<!DOCTYPE html> <html><head>
        <title>Page Title </title>
        <link href="https://fonts.googleapis.com/css?family=Calistoga&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Tangerine&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Playball&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Merienda+One&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Satisfy&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Sail|Satisfy&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Sail|Satisfy&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Acme|Sail|Satisfy&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Noto+Serif&amp;display=swap" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&amp;display=swap" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css?family=Kalam&amp;display=swap" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css?family=Vidaloka&amp;display=swap" rel="stylesheet">


        





       

    <style>img{
    height: 310px;
    height:300px;
    
    
}

h1{
    
    font-size:100px;
    font-family: 'Calistoga', cursive;
    font-family: 'Merienda One', cursive;
    font-family: 'Fredericka the Great', cursive;
}
body{
    
    background-color: lavender;
    text-align: center;
    font-family: 'Tangerine', cursive;
    font-family: 'Playball', cursive;
    background-image: url(https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/PDaTSuJ/videoblocks-particles-gold-bokeh-glitter-awards-dust-abstract-background-loop_b3mdj_xu9n_thumbnail-small01.jpg);
    
}
p{
    font-size: 55px;
    color:blue;
}
.movie{
    color:green;
    font-size: 70px;
}
.game{
    color:purple;
}
.artists{
    color:pink;
}
.best{
    color:red;
}
.awards{
    color: lime;
}
.movie{
    color: teal;
    font-family: 'Satisfy', cursive;
font-family: 'Sail', cursive;
}
.musicians{
    font-size: 100px;
    font-family: 'Satisfy', cursive;
    color: magenta;
}
.game{
    color: limegreen;
    font-family: 'Acme', sans-serif;
    font-size: 70px;
}
.best{
    font-family: 'Dancing Script', cursive;
   
}
.casi{
    font-family: 'Kalam', cursive;
    font-family: 'Vidaloka', serif;
    text-decoration: underline;
    color: violet;
    
    
}
.phim{
font-family: 'Libre Baskerville', serif;
text-decoration: underline;
color: tomato;
}
.trochoi{
    font-family: 'Abril Fatface', cursive;
    text-decoration: underline;
    color: aqua;
}
.dienvien{
    font-family: 'Vidaloka', serif;
    font-size: 25px;
    color: rosybrown;
}
.ten{
    color: oldlace;
    font-size: 25px;
    
}
.winner{
     font-family: 'Vidaloka', serif;
     color: dimgray;
     font-size: 25px;
     
}
.me{
    text-decoration: underline;
    color: salmon;
}


    





</style></head>
    <body>
   <marquee><h1 class="awards">THE WOWOWOW AWARDS</h1></marquee>
   <p><em class="phim">Best Movie</em></p>
    <img src="https://occ-0-1068-1723.1.nflxso.net/dnm/api/v6/0DW6CdE4gYtYx8iy3aj8gs9WtXE/AAAABRU9wxOYdt2gDhYKHwz7lrN1p8m2WbC5iN_j3NGQkY3eUi9ocSKcMuxQLbiDeHY2LDapumLw0ETDbbZIDXZbp0h21Bl5.jpg?r=57b">
    <p class="dienvien"> Song Joong Ki &amp; Song Hye Kyo</p>
   <h1 class="movie">Descendants of The Sun</h1>
   <a href="https://bilutv.org/phim-hau-due-cua-mat-troi-1116.html">click here to watch</a>
    <p class="casi">Best Musician</p>
    <img src="https://steamuserimages-a.akamaihd.net/ugc/952970256816211378/F85A1BD155EAD8FEF9D35483698A0C1B0285883B/">
    <p class="ten">Jenny &amp; Lisa &amp; Rose &amp; Jisoo</p>
   <h1 class="musicians">Blackpink</h1>
   <a href="https://www.youtube.com/watch?v=_DTaj5PSFjw">click here to listen</a>
    <p class="trochoi">Best Game</p> 
    <img src="https://media1.tenor.com/images/069c15d631f54b91a88700c65b7845f2/tenor.gif?itemid=7873111">
    <p class="winner"> Kylie</p>
   <h1 class="game"> Word Cookies</h1>
   <a href="http://www.4j.com/Word-Cookies-Online">click here to play</a>
    <p class="me">Best Person Of The Year</p>
    <img src="https://cdn.glitch.com/95ec5263-473b-45f5-a336-bf4a29481189%2FIMG_4373.JPG?v=1575482822905">
    <marquee><h1 class="best">My Mom❤ </h1></marquee>
    

</body></html>